PORT=3000
APP_SECRET=71151079bb41abd69608ae0b28f2f815
FACEBOOK_ACCESS_TOKEN=EAATK06J9ZAV8BO8NAqmgEUjGKIE0yZCp5ZCnE00IcQdZA0HnbPUuZAwVzzO0I2kcCWD0ZBZCNKI81H5iBQzEKKA2LBJXqI1YHvOtFLaubMwgoSOZAKoffohsHrO6h7ZBsSzCpkCRoclvG2YGNTCABBkfy5CP5ZAeaohZCuorKMOKgS3uK8O2qcPU3vMUTfT0adaLqTsGrZBglRE7ZACHaBwDFT5hju4Qcuc1JvAZDZD
FACEBOOK_BUSINESS_ID=103570267414760
VERIFY_TOKEN=l&Ch1532X_(T